{
  "exclude": ["node_modules", "./build","jest.config.js", "./coverage"],
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
